{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "verbatimModuleSyntax": true,
    "lib": ["DOM", "ES2021"],
    "paths": {
      "@/styles": ["src/styles/global.css"],
      "@/*": ["src/*"],
      "@/assets/*": ["src/assets/*"],
      "@/components/*": ["src/components/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/utils": ["src/utils/index.ts"],
      "@/utils/*": ["src/utils/*.ts"],
      "@/types": ["src/types.ts"],
      "@/lib/*": ["src/lib/*"],
      "@/siteInfo": ["src/site.config.ts"],
      "@content/*": ["src/content/*"],
      "@data/*": ["src/data/*"],
      "@config/*": ["src/config/*"]
    }
  },
  "include": ["src", "*.ts"],
  "exclude": ["node_modules", "**/node_modules/*", ".vscode", "dist"]
}
