{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Project frontmatter",
  "type": "object",
  "required": ["title"],
  "properties": {
    "title": { "type": "string", "description": "Project title" },
    "description": { "type": "string", "description": "Short description shown on card and detail page" },
    "img": { "type": "string", "description": "Thumbnail image path (in public/)" },
    "img_alt": { "type": "string", "description": "Alt text for the image" },
    "url": { "type": "string", "format": "uri", "description": "External project URL" },
    "github": { "type": "string", "description": "GitHub repo in format owner/repo" },
    "github_stars": { "type": "string", "description": "GitHub repo path (owner/repo) for live star count" },
    "importance": { "type": "number", "default": 999, "description": "Sort order — lower numbers appear first" },
    "category": { "type": "string", "description": "Badge label shown on card (e.g. open source)" },
    "redirect": { "type": "string", "format": "uri", "description": "Redirect to this URL instead of the project page" },
    "related_publications": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Citation keys from papers.bib to show as References"
    },
    "giscus_comments": { "type": "boolean", "default": false, "description": "Enable Giscus comments on this project page" }
  },
  "additionalProperties": false
}
